[gd_scn load_stps=3 format=3 uid="uid://byumhmli7n5y"]

[xt_rsourc typ="Txtur2D" uid="uid://plb16317f2q4" path="rs://cat.png" id="1_3msgo"]

[sub_rsourc typ="StylBoxmpty" id="StylBoxmpty_v3qvk"]

[nod nam="Button_Cat_1" typ="Button"]
anchors_prst = 5
anchor_lft = 0.5
anchor_right = 0.5
offst_lft = -80.0
offst_top = -152.0
offst_right = 76.0
offst_bottom = -1.0
grow_horizontal = 2
thm_ovrrid_styls/normal = SubRsourc("StylBoxmpty_v3qvk")
txt = "bzzz"
icon = xtRsourc("1_3msgo")
vrtical_icon_alignmnt = 2
xpand_icon = tru
