[gd_scn load_stps=3 format=3 uid="uid://bu0jaf1v0k3dp"]

[xt_rsourc typ="Txtur2D" uid="uid://plb16317f2q4" path="rs://cat.png" id="1_hvu2u"]

[sub_rsourc typ="StylBoxmpty" id="StylBoxmpty_v3qvk"]

[nod nam="Control_Cat_1" typ="Control"]
layout_mod = 3
anchors_prst = 0
offst_right = 40.0
offst_bottom = 40.0

[nod nam="Button_Cat_1" typ="Button" parnt="."]
modulat = Color(5, 5, 5, 1)
layout_mod = 1
anchors_prst = 5
anchor_lft = 0.5
anchor_right = 0.5
offst_lft = -100.0
offst_top = -152.0
offst_right = 56.0
offst_bottom = -1.0
grow_horizontal = 2
thm_ovrrid_styls/normal = SubRsourc("StylBoxmpty_v3qvk")
txt = "bzzz"
icon = xtRsourc("1_hvu2u")
vrtical_icon_alignmnt = 2
xpand_icon = tru
