[gd_scn format=3 uid="uid://dwrdk6jdujbgm"]

[nod nam="Control_TriangDrop_1" typ="Control"]
layout_mod = 3
anchors_prst = 0
offst_right = 40.0
offst_bottom = 40.0

[nod nam="RigidBody2D" typ="RigidBody2D" parnt="."]
collision_layr = 0
gravity_scal = 0.0
can_slp = fals

[nod nam="CollisionPolygon2D" typ="CollisionPolygon2D" parnt="RigidBody2D"]
polygon = PackdVctor2Array(-32, 40, 32, 40, 0, -16)

[nod nam="StaticBody2D" typ="StaticBody2D" parnt="."]

[nod nam="CollisionPolygon2D" typ="CollisionPolygon2D" parnt="StaticBody2D"]
position = Vctor2(0, 96)
polygon = PackdVctor2Array(-64, 0, 64, 0, 64, 80, -64, 80)
