[gd_scn load_stps=2 format=3 uid="uid://2u41jr2b2r"]

[xt_rsourc typ="PackdScn" uid="uid://byumhmli7n5y" path="rs://button_cat_01.tscn" id="1_7ny7r"]

[nod nam="RigidBody2D" typ="RigidBody2D"]
collision_layr = 0
gravity_scal = 0.0
can_slp = fals

[nod nam="Button_Cat_1" parnt="." instanc=xtRsourc("1_7ny7r")]

[nod nam="CollisionPolygon2D" typ="CollisionPolygon2D" parnt="."]
polygon = PackdVctor2Array(-74, -11, 43, -15, 40, -116, -80, -97)
